/*CSS*/

.header-container{
  display:flex;
  box-sizing: border-box;
  width:100%;
  align-items: baseline;

}
.headercolumn{
    padding: 10px;
    height: 100%; 
}
.headercolumn.site-logo{
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
}
.site-link-img{
    width:100%;
    min-width: 150px;
    padding-left:50px;
}
.headercolumn.topnav {
  overflow: hidden;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  height:65px;
  margin-left:50px;
  list-style: none; 
}

/* Style the links inside the navigation bar */
.topnav li a {
  float:left;
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav li a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav  li a.active {
  background-color: yellow;
  color: #000;
}

/* Hide the link that should open and close the topnav on small screens */
/*.topnav .icon {
  display: none;
}
*/


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 750px) {
  .header-container,
  .topnav {
    display: flex;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
  }

  .headercolumn.topnav {
    margin-left:0px;
  }

  .headercolumn.site-logo{
    padding-left:0px;
  }

/*.topnav li a {
  float:left;
  display: none;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}*/


 .site-link-img{
    width:70%;
} 
.headercolumn.topnav{
   /*margin-left:50px;*/
   /*flex:1;*/
}
}

@media (min-width: 1025px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
  }

}