<!-- HTML: -->
<div class="header-container">			
		<div class="headercolumn site-logo"><a class="site-logo__link" href="index.html" rel="home">
			<img src="media/CoInTelPro-logo3.png" alt="" class="site-link-img" ></a>
		</div>			
				
		<div class="headercolumn topnav" id="myTopnav">

    		<!-- <ul class="main-nav"> -->
			  <li><a href="coven.html">COVEN</a></li>
			  <li><a href="signs.html">SIGNS</a></li>
			  <li><a href="prophecies.html">PROPHECIES+PACTS</a></li>
			  <li><a href="spells.html">SPELLS</a></li>
			  <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i></a></li>
		    <!-- </ul> -->
	

		</div>
	</div>

